<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ose-6s-ZiU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pick Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickImageViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-Gw-KnS">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Camera" id="Q8O-kj-Ynd">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="O5q-DE-Qa3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-HY-MbD">
                                <rect key="frame" x="10" y="71" width="580" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="6Vq-TF-MDa"/>
                                    <constraint firstAttribute="width" constant="600" id="uJ6-ub-RUP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Vq-TF-MDa"/>
                                        <exclude reference="uJ6-ub-RUP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suM-wf-QgP">
                                <rect key="frame" x="75" y="114" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C42-LM-N6e">
                                <rect key="frame" x="75" y="433" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suM-wf-QgP" firstAttribute="leading" secondItem="mCf-HY-MbD" secondAttribute="trailing" constant="-390" id="5x6-ce-Brb"/>
                            <constraint firstItem="C42-LM-N6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="7qZ-EX-jgp"/>
                            <constraint firstItem="mCf-HY-MbD" firstAttribute="top" secondItem="suM-wf-QgP" secondAttribute="bottom" constant="-44" id="8mu-8F-kZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C42-LM-N6e" secondAttribute="trailing" constant="55" id="Cks-NS-A7F"/>
                            <constraint firstItem="suM-wf-QgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="DhF-YE-GTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suM-wf-QgP" secondAttribute="trailing" constant="8" id="FkE-Fl-0aW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zr6-Gw-KnS" secondAttribute="bottom" id="Jk9-tO-kTs"/>
                            <constraint firstItem="Zr6-Gw-KnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kze-ws-K2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCf-HY-MbD" secondAttribute="trailing" constant="-10" id="L4a-6k-x5Z"/>
                            <constraint firstItem="mCf-HY-MbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="LDo-9z-uEm"/>
                            <constraint firstItem="Zr6-Gw-KnS" firstAttribute="top" secondItem="C42-LM-N6e" secondAttribute="bottom" constant="44" id="UO7-7Y-pmr"/>
                            <constraint firstItem="suM-wf-QgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aux-So-Bek"/>
                            <constraint firstItem="suM-wf-QgP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="bs6-cC-TUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zr6-Gw-KnS" secondAttribute="trailing" constant="-20" id="fwM-AX-5Wg"/>
                            <constraint firstItem="mCf-HY-MbD" firstAttribute="top" secondItem="suM-wf-QgP" secondAttribute="bottom" constant="-44" id="gC5-dO-GeU"/>
                            <constraint firstItem="Zr6-Gw-KnS" firstAttribute="top" secondItem="mCf-HY-MbD" secondAttribute="bottom" constant="5" id="hry-Ny-W8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suM-wf-QgP" secondAttribute="trailing" constant="55" id="iQp-Gh-u0N"/>
                            <constraint firstItem="mCf-HY-MbD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="rGV-Cf-Ewb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8mu-8F-kZG"/>
                                <exclude reference="gC5-dO-GeU"/>
                                <exclude reference="5x6-ce-Brb"/>
                                <exclude reference="FkE-Fl-0aW"/>
                                <exclude reference="aux-So-Bek"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sN9-CF-spl">
                        <barButtonItem key="leftBarButtonItem" id="6Bc-t8-MBO"/>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="0hb-tw-85V">
                            <connections>
                                <segue destination="g93-TX-HNt" kind="presentation" identifier="share" modalPresentationStyle="fullScreen" id="XxQ-vh-siq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Q8O-kj-Ynd" id="WCF-54-8nJ"/>
                        <outlet property="myImageView" destination="mCf-HY-MbD" id="32J-rO-1hl"/>
                        <outlet property="myToolBar" destination="Zr6-Gw-KnS" id="fme-Pt-g8f"/>
                        <outlet property="userTextFieldBottom" destination="C42-LM-N6e" id="gBw-G3-jXs"/>
                        <outlet property="userTextFieldTop" destination="suM-wf-QgP" id="h9S-R5-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="349"/>
        </scene>
        <!--Share-->
        <scene sceneID="1AJ-Ou-kLL">
            <objects>
                <viewController title="Share" id="g93-TX-HNt" customClass="ShareViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0i-5D-LbN"/>
                        <viewControllerLayoutGuide type="bottom" id="t43-vX-REh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvL-aG-xOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Fi-Paq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="L6z-HO-lZL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lab-eA-F7i">
                                            <connections>
                                                <action selector="backToMaster" destination="g93-TX-HNt" id="FFD-sr-jE3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="PBJ-6p-EaV">
                                            <connections>
                                                <action selector="saveMeme" destination="g93-TX-HNt" id="TEV-bz-jpY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-e7-RuU">
                                <rect key="frame" x="10" y="59" width="580" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6S1-Fi-Paq" secondAttribute="trailing" constant="-20" id="2fI-Y4-UZ0"/>
                            <constraint firstItem="5j6-e7-RuU" firstAttribute="leading" secondItem="uvL-aG-xOd" secondAttribute="leadingMargin" constant="-10" id="Hj6-nn-mdO"/>
                            <constraint firstItem="6S1-Fi-Paq" firstAttribute="leading" secondItem="uvL-aG-xOd" secondAttribute="leadingMargin" constant="-20" id="IEj-VE-Mlg"/>
                            <constraint firstItem="5j6-e7-RuU" firstAttribute="top" secondItem="6S1-Fi-Paq" secondAttribute="bottom" constant="15" id="qhz-AR-hby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5j6-e7-RuU" secondAttribute="trailing" constant="-10" id="qzl-Za-wNI"/>
                            <constraint firstItem="t43-vX-REh" firstAttribute="top" secondItem="5j6-e7-RuU" secondAttribute="bottom" constant="17" id="tNZ-Gh-3rM"/>
                            <constraint firstItem="6S1-Fi-Paq" firstAttribute="top" secondItem="uvL-aG-xOd" secondAttribute="topMargin" id="vsA-9w-VkT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memedImageView" destination="5j6-e7-RuU" id="gvb-yy-FTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNg-Dm-Ar0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sqt-6n-8HQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ose-6s-ZiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Gw-Sr-03Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rnD-VV-9Sb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWT-cb-5wp" kind="relationship" relationship="viewControllers" id="RUl-ia-Zyz"/>
                        <segue destination="B22-9u-g2t" kind="relationship" relationship="viewControllers" id="75f-q2-FuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDJ-xr-azA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="349"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="uyH-zi-fvS">
            <objects>
                <tableViewController title="Saved Memes" id="tGi-st-WT7" customClass="MemeTableViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uA-aQ-uYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="JX8-qo-0qJ" customClass="MemeTableViewCell" customModule="PhotoPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JX8-qo-0qJ" id="F55-47-UDf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-KI-UDs">
                                            <rect key="frame" x="13" y="8" width="127" height="133"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="N1P-KI-UDs" id="SwX-f4-M4x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGi-st-WT7" id="Jjx-D9-I1J"/>
                            <outlet property="delegate" destination="tGi-st-WT7" id="dSP-z4-Bbw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kxn-hr-KXl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uo-rU-S9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ooh-Sa-X6k">
            <objects>
                <navigationController id="B22-9u-g2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="PVj-2P-jKH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DH0-tS-Z9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGi-st-WT7" kind="relationship" relationship="rootViewController" id="GNl-Z0-vbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-Fj-hPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1084"/>
        </scene>
        <!--Home-->
        <scene sceneID="ifu-Nk-50e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWT-cb-5wp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Mobile Home-36" id="U0C-6M-NV3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcA-cM-0Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQd-rX-0Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOi-uf-x4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="36" height="36"/>
        <image name="Mobile Home-36" width="36" height="36"/>
    </resources>
</document>
